<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laal Singh Chaddha</title>
    <link rel="stylesheet" href="css/sty.css">
    <link rel="icon" type="image/x-icon" href="img/log.jpg">
</head>
<body>
    <div class="nav_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Hindi.html">Hindi</a></li>
            <li><a href="Telugu.html">Telugu</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </div>
    <h1 class="h">Laal Singh Chaddha</h1>
    <div class="pic">
        <img src="img/hin12.jpg" alt="Laal Singh Chaddha">
        <iframe width="74%" height="500" src="https://www.youtube.com/embed/R6savS7m0Fg?si=eY9Nwxh26loxinnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    <h2>Description</h2>
    <P class="des">Actors:Aamir Khan </P>
    <p class="des">Actress:Kareena Kapoor</p>
    <p class="des"> Drama/Romance ‧ 2h 39m </p>
    <p class="des">Release date: 11 August 2022 </p>
    <a href="Hindi.html"><button>Back</button></a>


</body>
</html>